<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>JS lesson№1</title>

    <script src="/scripts/script2.js"></script>
    <script src="/scripts/script3.js"></script>
    <script src="/scripts/script4.js"></script>
    <script src="/scripts/script5.js"></script>
    <script src="/scripts/script6.js"></script>
    <script src="/scripts/script7.js"></script>
    <script src="/scripts/script8.js"></script>
</head>
<body>
    <script class="1">

        let str = "Привет",
            sum = 123,
            num = 15.8,
            flag = true,
            txt = "true";

        console.dir(typeof str);
        console.dir(typeof sum);
        console.dir(typeof num);
        console.dir(typeof flag);
        console.dir(typeof txt);
        console.dir('');
        console.dir('');

    </script>

    <script class="9">

        let string1 = `
                        Бывало, спит у ног собака,
                        костер занявшийся гудит,
                        и женщина из полумрака
                        глазами зыбкими глядит.
              
             
                        Потом под пихтою приляжет
                        на куртку рыжую мою
                        и мне, задумчивая, скажет:
             
             
                        "А ну-ка, спой!.."- и я пою. `

            console.dir(string1);
            console.dir('');
            console.dir('');

    </script>

    <script class="10">

        let text6 = `Он подошёл и сорвал аленький цветочек.`
            text8 = `В ту же минуту, безо всяких туч,`
            text3 = `блеснула молния и ударил гром,`
            text1 = `индо земля зашаталась под ногами-и вырос,`
            text5 = `как будто из-под земли, перед купцом:`
            text7 = `зверь не зверь, человек не человек,`
            text4 = `а так какое-то чудище, страшное и мохнатое,`
            text2 = `и заревел он голосом диким...`
            textAll= text6 + text8 + text3 + text1 + text5 + text7 + text4 + text2;
        
        console.dir(textAll);

    </script>
</body>
</html>